alabaster==0.7.6
argh==0.26.1
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
docutils==0.12
falcon==0.3.0
gunicorn==19.3.0
Jinja2==2.8
livereload==2.4.0
MarkupSafe==0.23
pathtools==0.1.2
peewee==2.6.3
psycopg2==2.6.1
Pygments==2.0.2
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2015.7
PyYAML==3.11
singledispatch==3.4.0.3
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.3
sphinx-autobuild==0.5.2
sphinx-rtd-theme==0.1.9
sphinxcontrib-httpdomain==1.4.0
tornado==4.3
unicodecsv==0.14.1
watchdog==0.8.3
wheel==0.24.0
